# honeyRest_host

./: .gitignore  README.md  accounts.sql  build.gradle  settings.gradle
src/main/java/com/honeyrest/honeyrest_host/: HoneyRestHostApplication.java
src/main/resources/: application.properties  application_secret.properties  application_security.properties.ex  honeyrest-7fb60-firebase-adminsdk-fbsvc-17f8ee9da5.json
src/main/resources/static/assets/css/: honey-theme.css  owner-theme.css
src/main/resources/templates/admin/accommodations/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/admin/auth/: login.html  logout.html
src/main/resources/templates/admin/customers/: detail.html  list.html
src/main/resources/templates/admin/dashboard/: dashboard.html
src/main/resources/templates/admin/fragments/: header.html  sidebar.html
src/main/resources/templates/admin/inquiries/: detail.html  list.html
src/main/resources/templates/admin/layout/: base.html  layout-default.html  layout-rtl.html
src/main/resources/templates/admin/point/: list.html  refunds.html
src/main/resources/templates/admin/price/: page.html  page2.html
src/main/resources/templates/admin/reports/: daily.html  sales.html
src/main/resources/templates/admin/reservations/: cancel-requests.html  day.html  detail.html  list.html  my.html  new.html  refunds.html
src/main/resources/templates/admin/reviews/: add.html  detail.html  list.html
src/main/resources/templates/admin/rooms/: add.html  detail.html  edit.html  list.html  list_all.html
src/main/resources/templates/application/: application-email.html
src/main/resources/templates/auth/: login.html  logout.html
src/main/resources/templates/chart/: ui-chart-apexcharts.html
src/main/resources/templates/common/layout/: blank.html
src/main/resources/templates/component/: component-accordion.html  component-alert.html  component-breadcrumb.html  component-button.html  component-collapse.html  component-dropdown.html  component-pagination.html  component-progress.html  component-spinner.html  component-toasts.html  component-tooltip.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/extra-component/: extra-component-avatar.html  extra-component-date-picker.html  extra-component-divider.html  extra-component-rating.html  extra-component-sweetalert.html  extra-component-toastify.html
src/main/resources/templates/form/: form-editor-ckeditor.html  form-editor-quill.html  form-element-checkbox.html  form-element-input-group.html  form-element-input.html  form-element-radio.html  form-element-select.html  form-layout.html  form-validation-parsley.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: base.html  layout-horizontal.html  layout-rtl-backup.html  layout-rtl.html
src/main/resources/templates/owner/: index.html
src/main/resources/templates/owner/accommodation/: create.html  inActive.html  list.html  modify.html
src/main/resources/templates/owner/application/: application-chat.html  application-checkout.html  application-gallery.html
src/main/resources/templates/owner/auth/: login.html  logout.html
src/main/resources/templates/owner/calendar/: calendar.html  company.html  list.html
src/main/resources/templates/owner/chart/: ui-chart-chartjs.html
src/main/resources/templates/owner/company/: create.html  inActive.html  list.html  modify.html
src/main/resources/templates/owner/component/: component-badge.html  component-card.html  component-carousel.html  component-list-group.html  component-modal.html  component-navs.html
src/main/resources/templates/owner/coupon/: create.html  list.html
src/main/resources/templates/owner/dashboard/: dashboard.html
src/main/resources/templates/owner/form/: form-editor-summernote.html  form-editor-tinymce.html  form-element-textarea.html
src/main/resources/templates/owner/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/owner/layout/: base.html  blank.html  layout-default.html  layout-horizontal.html  layout-rtl-backup.html  layout-vertical-navbar.html
src/main/resources/templates/owner/reservation/: accommodation.html  company.html  create.html  list.html  (+2 more)
src/main/resources/templates/table/: table.html
src/main/resources/templates/ui/: ui-file-uploader.html  ui-icons-bootstrap-icons.html  ui-icons-dripicons.html  ui-map-jsvectormap.html  ui-multi-level-menu.html  ui-widgets-chatbox.html
(+436 files in other folders)
